,Posicion,Equipo,Puntos,Pais,GolesMarcados,GolesRecibidos,posesion %
12,1,M. City,74,Inglaterra,66,21,63
8,1,Inter,71,Italia,66,26,52
0,1,Atlético,66,España,51,19,52
16,1,Lille,66,Francia,51,19,54
1,2,Barcelona,65,España,68,24,65
4,1,Bayern,64,Alemania,79,35,60
2,3,Real Madrid,63,España,51,23,60
17,2,PSG,63,Francia,67,22,63
18,3,Mónaco,62,Francia,64,38,56
19,4,Lyon,61,Francia,60,31,55
9,2,Milan,60,Italia,54,34,52
13,2,M. United,60,Inglaterra,58,33,56
10,3,Juventus,59,Italia,56,25,58
11,4,Atalanta,58,Italia,68,36,54
3,4,Sevilla,58,España,40,21,61
5,2,RB Leipzig,57,Alemania,48,22,59
14,3,Leicester,56,Inglaterra,53,34,53
6,3,Wolfsburgo,54,Alemania,46,22,52
15,4,West Ham,52,Inglaterra,48,37,41
7,4,Eintracht Fr.,50,Alemania,55,37,53
